<div class="container">
  <div id="board">
  <img src="https://s9.postimg.cc/ht92ikbjz/check-in-grid.jpg" class="img-responsive">
  </div>
  <div class="row">
<h1 class="animated swing">challenge #1</h1>
  </div>
<div class="row">
  <div class="col-xs-4">
<img class="img" src="https://s9.postimg.cc/c3styj0bj/image.jpg">
  </div>
  <div class="col-xs-4">
    <p>Sailor moon<a href="https://en.wikipedia.org/wiki/Sailor_Moon">here</a>!</p>
    </div>
    <div class="box3 col-xs-4">
      <img class="img" src="https://s9.postimg.cc/dvlstfz3z/image.jpg">
  </div>
</div>
  
<div class="row">
  <div class="box4 col-xs-4">
    hello this is box 4. how are you doing today this fine evening?
  </div>
  <div class="box5 col-xs-4">
    <img class="img" src="https://s9.postimg.cc/4b266jmmn/image.jpg">
  </div>
  <div class="box6 col-xs-4">
    hello this is box 6.
  </div>
  </div>
  
<div class="row">
  <div class="box7 col-xs-4">
    hello this is box 7. how are you doing today this sunshine-filled morning?
  </div>
  <div class="box8 col-xs-4">
    <img class="img" src="https://s9.postimg.cc/wnxnx0nsf/image.jpg">
  </div>
  <div class="box9 col-xs-4">
    <img class="img" src="https://s9.postimg.cc/x0p237lhr/image.jpg">
  </div>
  </div>
</div>